transport_router.proto

syntax = "proto3";

package transport_proto;

message Weight {
    double value = 1;
}

message VertexId {
    uint32 id = 1;
}

message Edge {
    VertexId from = 1;
    VertexId to = 2;
    Weight weight = 3;
}

message EdgeId {
    uint32 id = 1;
}

message IncidenceList {
    repeated EdgeId id = 1;
}

message BusId {
    uint32 id = 1;
}

message TransportGraphData {
    uint32 stop_from_id = 1;
    uint32 stop_to_id = 2;
    BusId bus_id = 3;
    uint32 stop_count = 4;
    double time = 5;
}

message VertexIdLoop {
    VertexId id = 1;
    VertexId transfer_id = 2;
}

message Graph {
    repeated Edge edge = 1;
    repeated IncidenceList incidence_list = 2;
    map<uint32, TransportGraphData> edge_id_to_graph_data = 3;
    map<uint32, VertexIdLoop> stop_to_vertex_id = 4;
}
